# memory-utils

./: LICENSE  README.md  pom.xml  settings.gradle.kts
bench/: build.gradle.kts  pom.xml
bench/src/main/java/de/bethibande/memory/bench/: BufferBenchmark.java  ByteBufferState.java  CompositeBufferState.java  DefaultBufferState.java  FastCompositeBufferState.java  JavaNioBufferState.java  Main.java
core/: build.gradle.kts  pom.xml
core/src/main/java/de/bethibande/memory/: Allocator.java  Buffer.java  Gettable.java  Readable.java  ReferenceCounted.java  Settable.java  Test.java  Writable.java
core/src/main/java/de/bethibande/memory/impl/: AbstractBuffer.java  BufferImpl.java  CompositeBuffer.java  CompositeRegion.java  DefaultBuffer.java  DirectAllocator.java  DirectNioAllocator.java  ExpandingBuffer.java  FastCompositeBuffer.java  FastCompositeRegion.java  JavaNioBuffer.java  PooledAllocator.java  PooledBuffer.java  RingBuffer.java  SlicedBuffer.java  SlicedNioBuffer.java
core/src/test/java/de/bethibande/memory/impl/: CompositeBufferTest.java  ExpandingBufferTest.java  JavaNioBufferTest.java  RingBufferTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bethibande/memory/: Buffer.java  Gettable.java  ReferenceCounted.java  Sliceable.java  Test.java  Writable.java
src/main/java/de/bethibande/memory/impl/: AbstractBuffer.java  BufferImpl.java  CompositeBuffer.java  CompositeRegion.java
